<!DOCTYPE html>
<html>
<style type="text/css">

p {
    font-family: "Times New Roman";
    font-size: 20px;
}

@font-face {
    font-family: lcd;
    src: url(../styles/lcd.ttf);
}

@font-face {
    font-family: subway;
    src: url(../styles/subway.ttf);
}

@font-face {
    font-family: digital;
    src: url(../styles/digital.ttf);
}

@font-face {
    font-family: chess;
    src: url(../styles/chess.ttf);
}

@font-face {
    font-family: halo;
    src: url(../styles/halo.ttf);
}

@font-face {
    font-family: classic;
    src: url(../styles/classic.ttf);
}

@font-face {
    font-family: invasion;
    src: url(../styles/invasion.ttf);
}

@font-face {
    font-family: zorque;
    src: url(../styles/zorque.ttf);
}
</style>
<body>

	<p> 
	<span style='color: #3399FF; font-size: 250%; font-family:lcd'> LCD + - 1234567890</span>
	</br>
	<span style='color: #3399FF; font-size: 250% font-family:subway'> Subway + - 1234567890</span>
	</br>
	<span style='color: #3399FF; font-size: 250%; font-family:digital'> Digital + - 1234567890</span>
	</br>
	<span style='color: #3399FF; font-size: 250%; font-family:chess'> Chess + - 1234567890</span>
	</br>
	<span style='color: #3399FF; font-size: 250%; font-family:halo'> halo + - 1234567890</span>
	</br>
	<span style='color: #3399FF; font-size: 250%; font-family:classic'> classic + - 1234567890</span>
	</br>
	<span style='color: #3399FF; font-size: 250%; font-family:invasion'> invasion + - 1234567890</span>
	</br>
	<span style='color: #3399FF; font-size: 250%; font-family:zorque'> zorque + - 1234567890</span>
	</br>
	<!-- <span style='color: #3399FF; font-size: 250%; font-family:chess'> Chess 1234567890</span> -->
	</br>
	Regular
	</p>
</body>
</html>